@import './components/index.less';

.loader {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  top: 50%;
  left: 50%;
  margin: 0;
  padding: 0;
  transform: translate(-50%, -50%);

  .loader-title {
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: 500;
    color: #6c6c6c;
  }
}

.sign-out-link {
  .item-title {
    color: #ff3b30;
  }
}
